#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jiffy.h
cstdio
-
iostream
-

../include/linux.h
fstream
-
string
-
vector
-
map
-
cstdio
-
jiffy.h
../include/jiffy.h
network-usage.h
../include/network-usage.h

../include/network-usage.h
cstdio
-

../include/utils.h
string
-
cmath
-
vector
-

/home/robert/Workshop/Siemens/src/linux.cpp
fstream
-
algorithm
-
iostream
-
vector
-
sstream
-
chrono
-
thread
-
unistd.h
-
linux.h
/home/robert/Workshop/Siemens/src/linux.h
utils.h
/home/robert/Workshop/Siemens/src/utils.h
jiffy.h
/home/robert/Workshop/Siemens/src/jiffy.h

